C:\Users\Diama\source\repos\Covid-19\Covid-19\bin\Debug\Covid-19.exe.config
C:\Users\Diama\source\repos\Covid-19\Covid-19\bin\Debug\Covid-19.exe
C:\Users\Diama\source\repos\Covid-19\Covid-19\bin\Debug\Covid-19.pdb
C:\Users\Diama\source\repos\Covid-19\Covid-19\obj\Debug\Covid-19.csprojAssemblyReference.cache
C:\Users\Diama\source\repos\Covid-19\Covid-19\obj\Debug\Covid_19.Form1.resources
C:\Users\Diama\source\repos\Covid-19\Covid-19\obj\Debug\Covid_19.Properties.Resources.resources
C:\Users\Diama\source\repos\Covid-19\Covid-19\obj\Debug\Covid-19.csproj.GenerateResource.cache
C:\Users\Diama\source\repos\Covid-19\Covid-19\obj\Debug\Covid-19.csproj.CoreCompileInputs.cache
C:\Users\Diama\source\repos\Covid-19\Covid-19\obj\Debug\Covid-19.exe
C:\Users\Diama\source\repos\Covid-19\Covid-19\obj\Debug\Covid-19.pdb
C:\Users\Diama\Desktop\Covid-19\Covid-19\bin\Debug\Covid-19.exe.config
C:\Users\Diama\Desktop\Covid-19\Covid-19\bin\Debug\Covid-19.exe
C:\Users\Diama\Desktop\Covid-19\Covid-19\bin\Debug\Covid-19.pdb
C:\Users\Diama\Desktop\Covid-19\Covid-19\obj\Debug\Covid-19.csprojAssemblyReference.cache
C:\Users\Diama\Desktop\Covid-19\Covid-19\obj\Debug\Covid_19.Form1.resources
C:\Users\Diama\Desktop\Covid-19\Covid-19\obj\Debug\Covid_19.Properties.Resources.resources
C:\Users\Diama\Desktop\Covid-19\Covid-19\obj\Debug\Covid-19.csproj.GenerateResource.cache
C:\Users\Diama\Desktop\Covid-19\Covid-19\obj\Debug\Covid-19.csproj.CoreCompileInputs.cache
C:\Users\Diama\Desktop\Covid-19\Covid-19\obj\Debug\Covid-19.exe
C:\Users\Diama\Desktop\Covid-19\Covid-19\obj\Debug\Covid-19.pdb
